# MongoDB接続設定
MONGODB_URI=mongodb+srv://cluster0.5gmgchv.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGODB_DB_NAME=genbapower
MONGODB_COLLECTION=orders
MONGODB_CERT_PATH=./config/certs/mongodb.pem
